VITE_SUPABASE_PROJECT_ID="abilkcoiuxraiawgfekt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaWxrY29pdXhyYWlhd2dmZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzQwNDMsImV4cCI6MjA3NTQxMDA0M30.xHM5vCAy7fVy-VSHbcD9F4qz3LWrH094E6tesBDUrdw"
VITE_SUPABASE_URL="https://abilkcoiuxraiawgfekt.supabase.co"
